# AndroidAutoSwitcher

./: .gitignore  README.md  README_cn.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: ListActivity.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyEntity.java  StartActivity.java  StartAdapter.java
app/src/main/java/com/example/app/adapter/: BannerAdapter.java  BannerAdapter2.java  HornAdapter.java  MyAdapterInList.java  PortraitAdapter.java  SingleTextAdapter.java
app/src/main/java/com/example/app/vertical/: MyAdapter.java  MyEntity.java  VerticalRollAdapter.java  VerticalRollEntity.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/animator/: anim_in.xml  anim_out.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_start.xml  item_in_list.xml  item_list.xml  item_portrait.xml  item_single_text.xml  start_banner.xml  start_banner_2.xml  vertical_banner.xml
app/src/main/res/values/: strings.xml
auto-switcher/: build.gradle
auto-switcher/src/androidTest/java/com/switcher/: ExampleInstrumentedTest.java
auto-switcher/src/main/: AndroidManifest.xml
auto-switcher/src/main/java/com/switcher/: AutoSwitchView.java  BaseSwitchView.java  StrategyFactory.java  SwitchStrategy.java
auto-switcher/src/main/java/com/switcher/base/: BaseSwitchView.java  ChainOperator.java  SingleOperator.java  Utils.java
auto-switcher/src/main/java/com/switcher/builder/: AnimationStrategyBuilder.java  AnimatorStrategyBuilder.java  CarouselStrategyBuilder.java  ContinuousStrategyBuilder.java  DefaultStrategyBuilder.java  DirectionMode.java
auto-switcher/src/main/java/com/switcher/strategy/: CarouselStrategy.java  VerticalRollStrategy.java
auto-switcher/src/main/res/values/: attrs.xml  strings.xml
auto-switcher/src/test/java/com/switcher/: ExampleUnitTest.java
autoroll/src/main/: AndroidManifest.xml
autoroll/src/main/java/com/autoroll/: AutoRollView.java
autoroll/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
