<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/banner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:text="This is title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/banner_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#919191"
        android:textSize="10sp"
        android:text="Click and See More"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/arrow_double"
        android:layout_alignParentRight="true"
        android:layout_below="@id/banner_title"
        android:layout_margin="5dp"/>


</RelativeLayout>